apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lovesenge'

android {
    signingConfigs {
        debug {
            keyAlias 'fjxh'
            keyPassword 'rzhyadmin'
            storeFile file('E:/Jeeno/keys/jeeno.jks')
            storePassword 'rzhyadmin'
        }
        release {
            keyAlias 'fjxh'
            keyPassword 'rzhyadmin'
            storeFile file('E:/Jeeno/keys/jeeno.jks')
            storePassword 'rzhyadmin'
        }
    }
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.rzhy.fjxh"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //基础
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.2'

    //网络
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 支付宝支付,添加下面的内容
//    compile files('libs/alipaySdk-20180601.jar')
    api 'com.bsoft.hlwyy:ali-pay:15.6.8'
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}


uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径D:\WorkSpace
//        repository(url: uri('../repository'))
        repository(url:"file://F://aar/fjxhpay/")
        // 唯一标识
        pom.groupId = "com.rzhy.fjxhpay"
        // 项目名称
        pom.artifactId = "fjxhpayaar"
        // 版本号
        pom.version = "1.0.0"
    }
}

