# FJXHTESTONE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fjxhpay/: build.gradle  proguard-rules.pro
fjxhpay/src/androidTest/java/com/rzhy/fjxhpay/: ExampleInstrumentedTest.java
fjxhpay/src/main/: AndroidManifest.xml
fjxhpay/src/main/java/com/rzhy/fjxhpay/common/: AppApplication.java  AppConfig.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/mvp/: BasePresenter.java  BaseView.java  MvpActivity.java  Presenter.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/mvp/patient/: PatientListModel.java  PatientListPresenter.java  PatientListView.java  PatientModel.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/mvp/pay/: BalanceModel.java  PayPresenter.java  PayView.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/mvp/pay/alipay/: AliPayModel.java  PayResult.java  PayStatusModel.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/mvp/pay/weixin/: WeiXinPayModel.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/retrofit/: BaseResult.java  HttpService.java  RetrofitManager.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/rxjava/: ApiCallback.java  BaseMyApiCallBack.java  MyApiCallBack.java  ObserverCallBack.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/ui/: MainActivity.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/ui/base/: BaseActivity.java  BasicAdapter.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/ui/patient/: PatientListActivity.java  PatientListAdapter.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/ui/pay/: PayActivity.java
fjxhpay/src/main/java/com/rzhy/fjxhpay/utils/: L.java  OtherUtils.java
fjxhpay/src/main/res/drawable/: base_button_selector.xml  base_selector.xml
fjxhpay/src/main/res/layout/: activity_main.xml  activity_pay.xml  item_patient.xml
fjxhpay/src/main/res/values/: colors.xml  dimens.xml  styles.xml
fjxhpay/src/test/java/com/rzhy/fjxhpay/: ExampleUnitTest.java
fjxhznfz/: build.gradle
fjxhznfz/src/main/: AndroidManifest.xml
fjxhznfz/src/main/res/color/: qbgd_week_selector.xml
fjxhznfz/src/main/res/drawable/: base_radio_selector.xml  base_selector_grey.xml  base_selector_grey2.xml  home_qbgd_details_left_selector.xml  home_qbgd_details_right_selector.xml  pay_button_selector.xml  shape_qbgd_details_left_bg01.xml  shape_qbgd_details_left_bg02.xml  shape_qbgd_details_right_bg01.xml  shape_qbgd_details_right_bg02.xml
fjxhznfz/src/main/res/layout/: activity_main.xml  activity_patient_list.xml  activity_znfz.xml  activity_znfz_diagnose.xml  activity_znfz_result.xml  activity_znfz_symptom.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
